# FAAST 0.07 configuration file



[Sensor]

sensor_resolution 0
mirror_mode 0
smoothing_factor 0
skeleton_mode 0
focus_gesture 0



[Mouse]

mouse_enabled 1
mouse_control 0
mouse_body_part 1
mouse_origin 1
mouse_left_bound 12
mouse_right_bound 12
mouse_bottom_bound 12
mouse_top_bound 12
mouse_forward_threshold 12
mouse_relative_speed 30
mouse_movement_threshold 2
mouse_multiple_monitors 0



[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event

right_hand_move 18 mouse_move_relative 50 2
left_arm_up 8 mouse_click right_button
left_arm_down 8 mouse_click left_button

